{
  "name": "@barchart/events-public",
  "private": true,
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "bump": "lerna version -m 'Release. Bump version number'",
    "clean": "lerna clean --yes && rm -rf node_modules"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
